# ruanji

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  WindowsSoftwareOrganizer.sln  siliconflow_models.json
src/WindowsSoftwareOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsSoftwareOrganizer.csproj  app.manifest
src/WindowsSoftwareOrganizer.Core/: WindowsSoftwareOrganizer.Core.csproj
src/WindowsSoftwareOrganizer.Core/Interfaces/: IAIAssistant.cs  IAIFileAnalyzer.cs  IBatchFileOperator.cs  ICleanupEngine.cs  IConfigurationService.cs  IFileAgent.cs  IFileSearchService.cs  IFileSystemService.cs  ILinkManager.cs  IMigrationEngine.cs  INamingEngine.cs  IOpenAIClient.cs  IOperationLogger.cs  IRegistryUpdater.cs  ISizeAnalyzer.cs  ISoftwareClassifier.cs  ISoftwareScanner.cs  ITypeStatisticsService.cs
src/WindowsSoftwareOrganizer.Core/Models/: AIAgentModels.cs  AIAnalysisModels.cs  AppConfiguration.cs  BatchOperationModels.cs  CleanupModels.cs  FileManagerModels.cs  FileSearchModels.cs  LinkModels.cs  MigrationModels.cs  NamingTemplate.cs  OpenAIModels.cs  OperationModels.cs  RegistryModels.cs  SizeAnalysisModels.cs  SoftwareEntry.cs  TypeStatisticsModels.cs
src/WindowsSoftwareOrganizer.Infrastructure/: WindowsSoftwareOrganizer.Infrastructure.csproj
src/WindowsSoftwareOrganizer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WindowsSoftwareOrganizer.Infrastructure/Services/: AIAssistant.cs  AIFileAnalyzer.cs  BatchFileOperator.cs  CleanupEngine.cs  ConfigurationService.cs  FileAgent.cs  FileSearchService.cs  FileSystemService.cs  LinkManager.cs  MigrationEngine.cs  NamingEngine.cs  OpenAIClient.cs  OperationLogger.cs  RegistryUpdater.cs  SizeAnalyzer.cs  SoftwareClassifier.cs  SoftwareOrganizerService.cs  SoftwareScanner.cs  TypeStatisticsService.cs
src/WindowsSoftwareOrganizer/Assets/: .gitkeep
src/WindowsSoftwareOrganizer/Converters/: BoolToVisibilityConverter.cs  CategoryToDisplayNameConverter.cs  FileTypeCategoryToIconConverter.cs  IconPathToImageConverter.cs  SizeToStringConverter.cs  SuggestionTypeToStringConverter.cs
src/WindowsSoftwareOrganizer/Helpers/: IconExtractor.cs
src/WindowsSoftwareOrganizer/ViewModels/: CleanupViewModel.cs  FileManagerViewModel.cs  MigrationViewModel.cs  SettingsViewModel.cs  SoftwareItemViewModel.cs  SoftwareListViewModel.cs
src/WindowsSoftwareOrganizer/Views/: CleanupPage.xaml  CleanupPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareListPage.xaml  SoftwareListPage.xaml.cs
src/WindowsSoftwareOrganizer/Views/Dialogs/: AIAnalysisDialog.xaml  AIAnalysisDialog.xaml.cs  AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  OpenAIConfigDialog.xaml  OpenAIConfigDialog.xaml.cs  SizeAnalysisDialog.xaml  SizeAnalysisDialog.xaml.cs  TypeStatisticsDialog.xaml  TypeStatisticsDialog.xaml.cs
tests/WindowsSoftwareOrganizer.Tests/: SampleTest.cs  WindowsSoftwareOrganizer.Tests.csproj
tests/WindowsSoftwareOrganizer.Tests/Integration/: SoftwareOrganizerIntegrationTests.cs
tests/WindowsSoftwareOrganizer.Tests/Models/: CleanupModelsTests.cs  MigrationModelsTests.cs  NamingTemplateTests.cs  OperationModelsTests.cs  SoftwareEntryTests.cs
tests/WindowsSoftwareOrganizer.Tests/Properties/: AIAnalyzerPropertyTests.cs  BatchOperatorPropertyTests.cs  CleanupEnginePropertyTests.cs  ConfigurationPropertyTests.cs  FileSearchPropertyTests.cs  FileSystemPropertyTests.cs  LinkManagerPropertyTests.cs  MigrationEnginePropertyTests.cs  NamingEnginePropertyTests.cs  OperationLoggerPropertyTests.cs  RegistryUpdaterPropertyTests.cs  SizeAnalyzerPropertyTests.cs  SoftwareClassifierPropertyTests.cs  SoftwareListSortingPropertyTests.cs  SoftwareScannerPropertyTests.cs  TypeStatisticsPropertyTests.cs  ViewModelPropertyTests.cs
tests/WindowsSoftwareOrganizer.Tests/Services/: BatchFileOperatorTests.cs  ConfigurationServiceTests.cs  FileSearchServiceTests.cs  FileSystemServiceTests.cs  NamingEngineTests.cs  OpenAIClientTests.cs  SizeAnalyzerTests.cs  TypeStatisticsServiceTests.cs
